# APP
APP_SECRET=secret
APP_PORT=3000
APP_ENV=development
APP_LEVEL=debug
APP_LOGGING_PATH="storage/logging"

NODE_ENV=${APP_ENV}
PORT=${APP_PORT}

# MONGO CONFIG
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_COLLECTION_NAME=
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_COLLECTION_NAME}

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URI=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# WA-BOT
WA_SESSION_PATH="storage/whatsapp-sessions"
WA_STORE_PATH="storage/whatsapp-stores"
WA_MAX_RETRIES=5
WA_QR_PRINT_TO_TERMINAL=true
QR_TIMEOUT=60000
WA_RECONNECT_INTERVAL=3000 # 3 seconds